<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8">
    <title>mentions-kinder Dummy</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Load local jQuery. This can be overridden with a ?jquery=___ param. -->
    <script src="../libs/jquery-loader.js"></script>
    <!-- Load local lib and tests. -->
    <script src="../tmp/mentions-kinder.js"></script>

    <style>
        .mentions-kinder-wrap {
            width: 620px;
        }
        .mentions-kinder-input {
            width: 300px;
            min-height: 74px;
            height: auto;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        textarea.debug-area {
            float: right;
            width: 300px;
            min-height: 74px;
        }

        .label.mention {
            font-size: 90%;
            font-weight: normal;
            padding: .125em .35em;
        }

        .mention .tag-trigger {
            color: yellow;
        }
        .mention .member-trigger {
            color: pink;
        }

    </style>
</head>
<body>
<div style="margin: 20px;">
    <h4>Basic</h4>
    <textarea class="simple" name="text1"></textarea>
    <p>Try mentioning someone with @ prefix</p>
    <h4>Different Trigger</h4>
    <textarea class="tags" name="text1"></textarea>
    <p>Try inputting tags with # prefix</p>
    <h4>Multiple Triggers</h4>
    <textarea class="multiple" name="text1"></textarea>
    <p>Try @ or #</p>
</div>
<script>
    $.fn.enableMyDebug = function(){
      return $(this).each(function(){
          var $el = $(this),
              instance = $el.data('mentionsKinder'),
              $debugArea = $('<textarea class="debug-area form-control" readonly name="'+ instance.$input.attr('name') +'"></textarea>');

          instance.$input.replaceWith($debugArea);
          $debugArea.val(instance.$input.val());
          instance.$input = $debugArea;
        });
    };
    // configure autocompleter
    $.MentionsKinder.triggerDefaultOptions.autocompleter = $.MentionsKinder.Autocompleter.DummyAutocompleter;
    simple = $('.simple').mentionsKinder().enableMyDebug().data('mentionsKinder');
    $('.tags').mentionsKinder({
        trigger: {
            '#': {
                triggerName: 'tag'
                // defaults are fine otherwise
            }
        }
    }).enableMyDebug();
    $('.multiple').mentionsKinder({
        trigger: {
            '#': {
                triggerName: 'tag'
            },
            '@': {
                triggerName: 'member'
            }
        }
    }).enableMyDebug();
</script>
</body>
</html>
